# GameBarato

./: settings.gradle.kts
DezTelasRoberto/app/src/main/res/drawable/: ic_configuracoes.xml  ic_lista.xml  ic_lista64.xml
DezTelasRoberto/app/src/main/res/layout/: activity_decima_tela.xml  activity_main.xml  activity_oitava_tela.xml  activity_quarta_tela.xml  activity_setima_tela.xml  activity_sexta_tela.xml  fragment_caixinha.xml
DezTelasRoberto/app/src/main/res/values/: strings.xml
DezTelasRoberto/app/src/main/res/values-night/: themes.xml
DezTelasRoberto/gradle/wrapper/: gradle-wrapper.properties
GameBarato/: settings.gradle.kts
GameBarato/app/: build.gradle.kts
GameBarato/app/src/main/: AndroidManifest.xml
GameBarato/app/src/main/res/layout/: activity_marcas.xml  activity_nona_tela.xml  activity_quinta_tela.xml  activity_terceira_tela.xml
GameBarato/app/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/deztelasroberto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamebarato/: AdicionarEndereco.kt  CadastroPerfil.kt  Card_dos_jogos.kt  DecimaTela.kt  DetalhesJogo.kt  Favoritos.kt  (+11 more)
app/src/main/res/drawable/: borda_azul_botao.xml  ic_fogo.xml  ic_notificacoes.xml  ic_ofertas.xml
app/src/main/res/layout/: activity_adicionar_endereco.xml  activity_cadastro_perfil.xml  activity_decima_tela.xml  activity_detalhes_jogo.xml  activity_favoritos.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notificacoes.xml  activity_ofertas.xml  activity_perfil.xml  activity_pesquisar.xml  cartao_dos_jogos.xml  cartao_favoritos.xml  cartao_notificacoes.xml  cartao_ofertas.xml  fragment_card_dos_jogos.xml  fragment_favoritos.xml  fragment_jogo.xml  fragment_main.xml  fragment_notificacoes.xml  fragment_ofertas.xml  fragment_pesquisar.xml  recycler_view_jogo_vitrine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+46 files in other folders)
