<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="GAME BARATO"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#00A5E0"
        app:cornerRadius="10px"
        app:icon="@drawable/ic_inicio"
        app:iconGravity="top"
        app:iconSize="35dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPesquisar"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#00A5E0"
        app:cornerRadius="10px"
        app:icon="@drawable/ic_pesquisar"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="35dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnInicio" />

    <Button
        android:id="@+id/btnOfertas"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#00A5E0"
        app:cornerRadius="10px"
        app:icon="@drawable/ic_ofertas"
        app:iconSize="35dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFavoritos"
        app:layout_constraintStart_toEndOf="@+id/btnPesquisar" />

    <Button
        android:id="@+id/btnFavoritos"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#00A5E0"
        app:cornerRadius="10px"
        app:icon="@drawable/ic_coracao"
        app:iconGravity="top"
        app:iconSize="35dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPerfil" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#00A5E0"
        app:cornerRadius="10px"
        app:icon="@drawable/ic_perfil"
        app:iconGravity="top"
        app:iconSize="35dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNotificacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00A5E0"
        android:clickable="true"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notificacoes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartoes"
        android:layout_width="409dp"
        android:layout_height="592dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/cartao_dos_jogos" />


</androidx.constraintlayout.widget.ConstraintLayout>